---------------------------------------------------
Here are the ownership and the certification details
of the TicTacToe Y 1.0
---------------------------------------------------

app_name - 						TicTacToe Y
app_alias - 					tictactoey
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				-
app_author_country - 			UNKNOWN
app_password - 					NJf7wj1UtmBA
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 25th of November 2023 04:11:27 PM

https://www.webintoapp.com
---------------------------------------------------

