body {
    font-family: Monospace, sans-serif;
    background: linear-gradient(135deg, #8a2be2, #c71585);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    text-align: center;
    color: white;
}

.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.game {
    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(3, 100px);
    grid-gap: 10px;
    max-width: 300px;
    padding: 10px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 10px rgba(100, 100, 100, 0.7);
}

.cell {
    width: 100%;
    height: 100%;
    background-color: #000;
    color: #fff;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 2px solid transparent;
    position: relative;
}

.cell.X::before, .cell.O::before {
    content: attr(data-symbol);
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.status {
    font-size: 24px;
    margin-top: 20px;
}

.reset-button, .start-button, #new-game-button, #quit-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
}

.reset-button:hover, .start-button:hover{
    background-color: #45a049;
}

.message-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
}
.message-popup button {
    display: block;
    margin: 10px auto;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.message-popup button:hover {
    background-color: #45a049;
}
.message-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

/* Style for the message buttons */
#new-game-button, #quit-button {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
}

#new-game-button:hover, #quit-button:hover {
    background-color: #45a049;
}
.message-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}